# The list of users that wants to receive a message with the curent library loans
users:
   - name:  Edmon                # The user's name
     mail: Edmon@provider.net    # The user's email address
     sending-rules:              # The sending rules defines when a message is sent to the user:
        weekday: ['Sun', 'Tue']  # – on which day(s) of the week
        due-date: =4d            # — when the remaining days before returning the loans is equal to or lower than a provided number of days
        list-change: True        # — when the list of loans on the library webiste has changed (some were borrowed or returned back)
     roles: ['admin', 'user']
     active: True                # If False, the user never receives any message

   - name:  Edna
     mail: Edna@provider.net
     sending-rules:
        weekday: Mon
        due-date: ['=7d', '<3d']
        list-change: False
     roles: user
     active: False

# Some library software allow to manage several users with one account. The following
# section allows to display different colours depending on the user.
library-users:
  - name:   Alice           # The name of the user as fetch by the library API
    colour: "#ff5050"       # The matching colour
  - name:   Aziliz
    colour: "#3399ff"
  - name:   Elia
    colour: "#e5bf90"
  - name:   Nicolas
    colour: "#00cc66"

# The library card credentials that allows to connect the library website
library-accounts:
   - name:     Edmon        # The name of the owner of the card
     username: Edmon@provider.net # The login identifier of this card
     password: r!b0s0m3     # The password associated to the card

resources:
   # The URI of the library's home page
   uri-home:            https://mediatheque.ville-mordelles.fr/
   # The URI for posting the authentication form. This allows to authenticate the user
   uri-authform:        https://mediatheque.ville-mordelles.fr/opac/user/login
   # The URI for fetching the currently authenticated user list of loans
   uri-bookslist:       https://mediatheque.ville-mordelles.fr/opac/user/profile#loan

configuration:
   sender: Books reminder <Edmon-at-Home@provider.net>  # The email address to display as the sender of the reminder
   subject: "[Bibliothèque] Emprunts à la bibliothèque de Mordelles" # The email object
   list-backup-file: loans_list.bak    # The file in which the list of current loans is saved, in order to compare it with the next check. See 'list-change' sending rule
   log-file: library_loans_mailer.log  # The log file name
   smtp-server: smtp.provider.net      # The address of the SMTP server used for sending the email
   smtp-login: Edmon-at-Home@provider.net # The login used for authenticating on the SMTP server.
   smtp-password: m!k4d05?76           # The password for authenticating on the SMTP server

debug:
   # When offline, the library page is not fetched but loaded from previouly stored cache (useful for debbuging)
   set-library-offline: False
